upstream react-client {
    server react-client:3000;
}

upstream express-server {
    server express-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-client;
        proxy_read_timeout 3600;
    }

    #Allowing a websocket request to be made when when the react app is trying to refresh when we are making updates
    location /sockjs-node {
        proxy_pass http://react-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #The break is to stop nginx from making a reroute after we have rewritten the URL. THe $1 is basically whatever is matching the regex we specified. 
    location /api {
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://express-server;
        proxy_read_timeout 3600;
    }
}