upstream compose_react-client_1 {
    server react-client:3000;
}

upstream compose_express-server_1 {
    server express-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://compose_react-client_1;
        proxy_read_timeout 3600;
    }

#The break is to stop nginx from making a reroute after we have rewritten the URL. THe $1 is basically whatever is matching the regex we specified. 
    location /api {
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://compose_express-server_1;
        proxy_read_timeout 3600;
    }
}